%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.6in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{/}{\}} & Email : \href{mailto:}{sourabh@sourabhbajaj.com}\\
%   \href{http:///}{http://} & Mobile : +1-123-456-7890 \\
% \end{tabular*} 


\begin{center}
    {\Huge \scshape Saurabh Kumar} \\[5pt]
    Mohania, Kaimur, Bihar \\[5pt]
    \small \raisebox{-0.1\height}\faPhone\ 6206141203 ~ 
    \href{mailto:kumarsaurabh59290@gmail.com}{\raisebox{-0.2\height}\faEnvelope\ \underline{kumarsaurabh59290@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/saurabh-kumar-741947319/}{\raisebox{-0.2\height}\faLinkedin\ \underline{Saurabh-Kumar}} ~
    \href{https://github.com/Saurabh-kumaar}{\raisebox{-0.2\height}\faGithub\ \underline{Saurabh-kumaar}}
\end{center}



%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Lovely Professional University - (Punjab)}{Sep. 2023 -- May 2027}
      {Bachelor of Technology (Computer Science)}{Jalandhar, Punjab}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{RELEVANT COURSEWORK}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small Development 
                \item Data Structures 
                \item DBMS
                \item Information Technology
                \item Networking 
                \item Operating System
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


 %-----------EXPERIENCE-----------
\section{EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Mainly Client work }{May 2023 -- Nov 2024}
      {Software Engineer Intern}{Varanasi, UP}
      \resumeItemListStart
        \resumeItem{ Made a Responsive website for my client and i designed very well  }
        \resumeItem{ In Starting i do freelancing and handle website . }
        \resumeItem{ Recently i worked on java and some frameworks.}
        \resumeItem{Explored ways to visualize and send a daily report and i mainly used java , js , html/css etc.}
      \resumeItemListEnd

     
    
  \resumeSubHeadingListEnd
\vspace{-16pt}


%-----------PROJECTS-----------
\section{PROJECTS} 
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{ Dashboard  } $|$ \emph{ HTML/CSS , j-script, , Google Cloud Console}}{January 2023}
          \resumeItemListStart
            \resumeItem{Developed an automatic bot using Python and Google Cloud Console to register their dashboard}
            \resumeItem{Implemented Selenium to create an log-in page first open chrome  web page.}
            \resumeItem{Created a Linux virtual machine to run on Google Cloud so that the program is able to run everyday from the cloud.}
            \resumeItem{Used Chrome and open log in page and fill up their information and enter and fill one by one their details  }
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Calculator App} $|$ \emph{Java, Android Studio}}{March 2024}
          \resumeItemListStart
            \resumeItem{Created an Android application using Java and Android Studio to calculate any calculations  to museums in NYC.}
            \resumeItem{Processed user inputted information in the back-end of the app to return a subtotal price based on the tickets selected.}
            \resumeItem{Utilized the layout editor to create a UI for the application in order to allow different scenes to interact with each other.}
          \resumeItemListEnd 
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{Transaction Management GUI} $|$ \emph{Java, Eclipse, JavaFX}}{November 2024}
          \resumeItemListStart
            \resumeItem{Designed a sample banking transaction system using Java to simulate the common functions of using a bank account.}
            \resumeItem{Used JavaFX to create a GUI that supports actions such as creating an account, deposit, withdraw, list all acounts, etc.}
            \resumeItem{Implemented object-oriented programming practices such as inheritance to create different account types and databases.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Java , HTML/CSS, JavaScript, SQL, C, Python .} \\
     \textbf{Developer Tools}{: VS Code, Google Cloud Platform, Android Studio , leedcode-problems  } \\
     \textbf{Technologies/Frameworks}{: GitHub,  WordPress} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{EXTRACURRICULAR} 
    \resumeSubHeadingListStart
        \resumeSubheading{Fraternity} {Spring 2023 -- Present}{President}{LPU}
            \resumeItemListStart
                \resumeItem{Leadership,teamwork,communication.}
                \resumeItem{Make project weekly base.}
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd
    
\end{document}
